---
# vars file for roles
venv_home: "{{ ansible_env.USERPROFILE}}"
user: "{{ ansible_ssh_user }}"
repo_url: https://github.com/WycliffeAssociates/bibletranslationtools.git
proj_name: bibletranslationtools
proj_path: "{{ venv_home }}/{{ proj_name }}"
db_path: "{{ ansible_env.TEMP }}/bibletranslationtools"
dockerd_exe_path: "{{ ansible_env.ProgramData }}/chocolatey/lib/docker/tools/docker/dockerd.exe"
